# diaodu

uil/sdkSip/: build.xml  project.properties
uil/sdkSip/.svn/: wc.db
uil/sdkSip/src/org/zoolu/attribute/: ChangeRequest.java  ChangedAddress.java  MappedResponseChangedSourceAddressReflectedFrom.java  MessageAttributeInterface.java  SourceAddress.java
uil/sdkSip/src/org/zoolu/header/: MessageHeaderInterface.java  MessageHeaderParsingException.java
uil/sdkSip/src/org/zoolu/net/: IpAddress.java  TcpConnection.java  TcpSocket.java  UdpProvider.java  UdpSocket.java
uil/sdkSip/src/org/zoolu/sdp/: MediaField.java  SdpParser.java
uil/sdkSip/src/org/zoolu/sip/address/: SipURL.java
uil/sdkSip/src/org/zoolu/sip/call/: Call.java  CallListener.java  CallListenerAdapter.java  ExtendedCall.java
uil/sdkSip/src/org/zoolu/sip/dialog/: Dialog.java  InviteDialogListener.java  NotifierDialog.java
uil/sdkSip/src/org/zoolu/sip/header/: AuthenticationHeader.java  AuthenticationInfoHeader.java  CallIdTransferHeader.java  CallTypeHeader.java  ContactHeader.java  ExtraMethordHeader.java  ListHeader.java  PJxActiveNetWorkIdHeader.java  ReasonHeader.java  ResourcePriorityHeader.java  SipDateHeader.java  SipHeaders.java  TerminateHeader.java  UserToUserHeader.java
uil/sdkSip/src/org/zoolu/sip/message/: BaseMessage.java  BaseMessageOtp.java  Message.java
uil/sdkSip/src/org/zoolu/sip/provider/: SipInterface.java  SipProvider.java  SipProviderListener.java
uil/sdkSip/src/org/zoolu/sip/transaction/: AckTransactionClient.java  AckTransactionServer.java  InviteTransactionClient.java  TransactionClient.java  TransactionServer.java
uil/sdkSip/src/org/zoolu/tools/: ExceptionPrinter.java  Parser.java  UtilityException.java
uil/uil/: .project  AndroidManifest.xml  build.xml  lint.xml  project.properties
uil/uil/.svn/: wc.db
uil/uil/res/anim/: popu_top_enter.xml
uil/uil/res/color/: contact_edit_text_selector.xml
uil/uil/res/drawable/: boolean_btn.xml  boolean_btn1.xml  bt_operation.xml  call_record_back_selector.xml  checkbox_bg.xml  conf_ctr_btn_checked_bg.xml  conf_ctr_btn_click_bg.xml  conf_ctr_btn_left_top_bg.xml  contact_arrow_1_selector.xml  contact_delete.xml  contact_left_selector.xml  dial_callnum_bg.xml  dial_num_bg_four.xml  dial_num_bg_one.xml  dial_num_bg_three.xml  dial_num_bg_xh.xml  dial_num_bg_zero.xml  dialed_imageview_selector.xml  ptzcontrol_left_down.xml  ptzcontrol_left_up.xml  ptzcontrol_right_up.xml  ptzcontrol_up.xml  record_file_progressbar_selector.xml  screen_type_1_checked_bg.xml  screen_type_6_checked_bg.xml  screen_type_9_checked_bg.xml  screen_type_auto_checked_bg.xml  seekbar_bg.xml  setting_callrecord_export_selector.xml  setting_callrecord_search_selector.xml  shap_corner.xml  shape_btn1.xml  vertical_seekbar_bg.xml  vertical_seekbar_thumb.xml
uil/uil/res/layout/: activity_dial.xml  activity_dial_main.xml  adapter_bt_item.xml  adapter_call_record_list_item.xml  adapter_call_record_select_item.xml  adapter_conf_member_call_record_item.xml  adapter_contact_detail.xml  adapter_contact_item.xml  adapter_contact_to_one_list_item.xml  adapter_func_more_item.xml  adapter_group_item.xml  adapter_item_file.xml  adapter_left_pane_item.xml  adapter_right_pane_item.xml  adapter_setting_list_item_group.xml  adapter_setting_list_item_group_radio.xml  adapter_vs_grid_item.xml  adapter_wifisetting_item.xml  call_record_select_type.xml  common_top_edit_btns.xml  contacts_list_item.xml  dialog_phone_list_item.xml  empty.xml  fragment_attendant.xml  fragment_bluetooth.xml  fragment_call_list.xml  fragment_call_record_list.xml  fragment_conf_control.xml  fragment_contact_addgroup.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_contact_select.xml  fragment_datesetting.xml  fragment_edit_info.xml  fragment_edit_info_group_radio.xml  fragment_file_save.xml  fragment_key_edit_list.xml  fragment_network_setting.xml  fragment_ptzcontrol.xml  fragment_video.xml  (+19 more)
uil/uil/res/menu/: main.xml
uil/uil/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
uil/uil/res/xml/: preferences.xml
uil/uil/src/com/jiaxun/setting/adapter/: SettingAdapter.java
uil/uil/src/com/jiaxun/setting/blutooth/fragment/: BtFragment.java
uil/uil/src/com/jiaxun/setting/blutooth/model/: BtBondedItem.java  BtGroupItem.java  BtItemType.java
uil/uil/src/com/jiaxun/setting/fragment/: PrefsEditInfoFragment.java  PrefsGroupRadioFragment.java
uil/uil/src/com/jiaxun/setting/model/: EthernetItem.java  PrefItemType.java  PrefsBooleanItem.java  PrefsGroupItem.java  PrefsGroupRadioItem.java  PrefsSeekBarItem.java  PrefsSelectFileItem.java
uil/uil/src/com/jiaxun/setting/ui/: SettingActivity.java
uil/uil/src/com/jiaxun/setting/ui/adapter/: AttendantListAdapter.java  BlackWhiteAdapter.java  CallRecordScreenAdapter.java  CallRecordSelectAdapter.java
uil/uil/src/com/jiaxun/setting/ui/fragment/: AttendantlistFragment.java  BaseKeyContactEditFragment.java  BlackWhiteListFragment.java  CallRecordScreenFrament.java  ConfigPasswordFragment.java  ContactAddFragment.java  ContactEditListFragment.java  ContactGridEditFragment.java  KeyAreaEditFragment.java  KeyEditFragment.java  ManualInputFragment.java  NetworkSettingFragment.java  PresDateSettingFragment.java  PresTimeSettingFragment.java  SubscribeFragment.java
uil/uil/src/com/jiaxun/setting/wifi/util/: WifiUtils.java
uil/uil/src/com/jiaxun/uil/: UiApplication.java
uil/uil/src/com/jiaxun/uil/devicestatus/: DeviceStatusInfo.java
uil/uil/src/com/jiaxun/uil/handler/: CallEventHandler.java  CommonEventHandler.java  PresenceEventHandler.java  VsEventHandler.java
uil/uil/src/com/jiaxun/uil/model/: AdditionalFuncItem.java  BaseListItem.java  CallListItem.java  VsListItem.java
uil/uil/src/com/jiaxun/uil/module/contact/: ImportExportContacts.java  ImportExportKeys.java
uil/uil/src/com/jiaxun/uil/ui/adapter/: CallRecordPagerAdapter.java  ContactAdapter.java  (+6 more)
uil/uil/src/com/jiaxun/uil/util/: ContactUtil.java  ServiceUtils.java  SystemBrightManager.java  UiConfigEntry.java  UiEventEntry.java  UiUtils.java  UilConstantEntry.java
(+174 files in other folders)
