<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contact_fragment_bg_color"
    android:padding="10dp" >
    
        <TextView
            android:id="@+id/wifi_ssid_textview"
            style="@style/fontStyleWhiteBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/wifi_status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_ssid_textview"
            android:visibility="gone"
            style="@style/fontStyleWhiteMedium" />

        <ImageView
            android:id="@+id/wifi_level_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    

</RelativeLayout>