<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_record_list_item_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/call_record_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/header_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/user_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/time_textview"
            android:layout_toRightOf="@+id/header_imageview"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_textview"
                style="@style/fontStyleBlackBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/peer_name" />

            <TextView
                android:id="@+id/num_textview"
                style="@style/fontStyleBlackMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/peer_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_textview"
            style="@style/fontStyleBlackMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/detail_imageview"
            android:gravity="center"
            android:text="@string/time" />

        <RelativeLayout
            android:id="@+id/detail_relativelayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/detail_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/detial_icon" />
    </RelativeLayout>

</LinearLayout>