<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/call_record_all_textview"
        style="@style/fontStyleBlackMedium"
        android:layout_marginTop="8dp"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="全部" />
    
    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/calltype_cut"/>

    <TextView
        android:id="@+id/call_record_received_textview"
        style="@style/fontStyleBlackMedium"
        android:textColor="@color/calltype_bg"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="已接" />
    
    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/calltype_cut"/>

    <TextView
        android:id="@+id/call_record_missed_textview"
        style="@style/fontStyleBlackMedium"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="5dp"
         android:textColor="@color/calltype_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="未接" />
    
    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/calltype_cut"/>

    <TextView
        android:id="@+id/call_record_dial_textview"
        style="@style/fontStyleBlackMedium"
        android:layout_width="90dp"
        android:layout_height="45dp"
         android:textColor="@color/calltype_bg"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="已拨" />

</LinearLayout>