<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/contact_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_contact_edit_btns"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contact_edit"
        android:background="@color/contact_fragment_bg_color"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <HorizontalScrollView
            android:id="@+id/hscroll_grouplevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/groups_level_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <com.jiaxun.uil.ui.widget.draggv.DragKeyGridView
            android:id="@+id/group_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="6" >
        </com.jiaxun.uil.ui.widget.draggv.DragKeyGridView>
    </LinearLayout>

    <View
        android:id="@+id/cover_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_half_transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" />

</RelativeLayout>