int color black 0x7f050000
int color blue 0x7f050010
int color blue_btn_bg_color 0x7f050017
int color blue_btn_bg_pressed_color 0x7f050018
int color button_text_color 0x7f050014
int color call_record_item_color 0x7f050026
int color call_record_normal_color 0x7f050024
int color call_record_pressed_color 0x7f050025
int color calltype_bg 0x7f050029
int color calltype_cut 0x7f050028
int color color_app_detail 0x7f05000c
int color color_app_name 0x7f05000b
int color color_app_state 0x7f05000d
int color color_bg 0x7f05000f
int color color_title 0x7f05000e
int color contact_fragment_bg_color 0x7f05001f
int color controller_background 0x7f050027
int color deongaree 0x7f050009
int color divider 0x7f050020
int color error_stroke_color 0x7f05001b
int color float_transparent 0x7f050012
int color gray 0x7f050011
int color gray_btn_bg_color 0x7f050015
int color gray_btn_bg_pressed_color 0x7f050016
int color gray_half_transparent 0x7f05000a
int color grayblue 0x7f050003
int color half_transparent 0x7f050008
int color ivorywhite 0x7f050006
int color lightblue 0x7f050005
int color lightgray 0x7f050004
int color red_btn_bg_color 0x7f050019
int color red_btn_bg_pressed_color 0x7f05001a
int color register_green 0x7f050001
int color selecttime_bg 0x7f05002a
int color setting_group 0x7f050022
int color setting_left_title 0x7f050021
int color setting_list_item 0x7f050023
int color success_stroke_color 0x7f05001c
int color sweet_dialog_bg_color 0x7f050013
int color time_button_bg 0x7f05002b
int color trans_success_stroke_color 0x7f05001d
int color transparent 0x7f050007
int color warning_stroke_color 0x7f05001e
int color white 0x7f050002
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
