int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim popu_enter 0x7f040004
int anim popu_exit 0x7f040005
int anim popu_top_enter 0x7f040006
int anim success_bow_roate 0x7f040007
int anim success_mask_layout 0x7f040008
int array attendant_role_categary 0x7f090006
int array circlecount 0x7f090002
int array circletime 0x7f090001
int array contact_categary 0x7f090003
int array countries 0x7f090008
int array entries_list_preference 0x7f090009
int array entryvalues_list_preference 0x7f09000a
int array func_more 0x7f090000
int array phone_categary 0x7f090005
int array vd_phone_categary 0x7f090004
int array wifi_senior_setting 0x7f090007
int attr fontBig 0x7f010007
int attr fontMedium 0x7f010006
int attr fontSmall 0x7f010005
int attr fromDeg 0x7f010001
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color add_contact 0x7f080037
int color add_contact_select 0x7f080038
int color black 0x7f080000
int color blue 0x7f080010
int color blue_btn_bg_color 0x7f080017
int color blue_btn_bg_pressed_color 0x7f080018
int color button_text_color 0x7f080014
int color call_record_item_color 0x7f080026
int color call_record_normal_color 0x7f080024
int color call_record_pressed_color 0x7f080025
int color calltype_bg 0x7f080029
int color calltype_cut 0x7f080028
int color color_app_detail 0x7f08000c
int color color_app_name 0x7f08000b
int color color_app_state 0x7f08000d
int color color_bg 0x7f08000f
int color color_title 0x7f08000e
int color contact_detail_color 0x7f080031
int color contact_edit_text_selector 0x7f08003b
int color contact_fragment_bg_color 0x7f08001f
int color contact_fragmentp_bg_color 0x7f08002e
int color controller_background 0x7f080027
int color deongaree 0x7f080009
int color divider 0x7f080020
int color divider_h 0x7f080035
int color divier 0x7f08003a
int color error_stroke_color 0x7f08001b
int color float_transparent 0x7f080012
int color gray 0x7f080011
int color gray_btn_bg_color 0x7f080015
int color gray_btn_bg_pressed_color 0x7f080016
int color gray_half_transparent 0x7f08000a
int color grayblue 0x7f080003
int color half_transparent 0x7f080008
int color ivorywhite 0x7f080006
int color lightblue 0x7f080005
int color lightgray 0x7f080004
int color list_diver_color 0x7f080039
int color pane_color 0x7f080030
int color pane_left_bg_color 0x7f08002d
int color red_btn_bg_color 0x7f080019
int color red_btn_bg_pressed_color 0x7f08001a
int color register_green 0x7f080001
int color selecttime_bg 0x7f08002a
int color setting_group 0x7f080022
int color setting_group_lv 0x7f080036
int color setting_left_title 0x7f080021
int color setting_list_item 0x7f080023
int color setting_pressed_bg_color 0x7f08002f
int color sub_title_color 0x7f080034
int color success_stroke_color 0x7f08001c
int color sweet_dialog_bg_color 0x7f080013
int color time_button_bg 0x7f08002b
int color tran_black 0x7f08002c
int color trans_success_stroke_color 0x7f08001d
int color transparent 0x7f080007
int color video_number_color_normal 0x7f080032
int color video_number_color_pressed 0x7f080033
int color warning_stroke_color 0x7f08001e
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen call_list_ctr_height 0x7f0a0028
int dimen call_list_icon_padding 0x7f0a0026
int dimen call_list_status_height 0x7f0a0027
int dimen call_log_title_icon_margin_top 0x7f0a000b
int dimen conf_member_icon_info_divide 0x7f0a002a
int dimen conf_member_icon_margin 0x7f0a0029
int dimen dgv_overlap_if_switch_straight_line 0x7f0a002c
int dimen dialog_margin_size 0x7f0a0004
int dimen edittext_height 0x7f0a000c
int dimen edittextheight 0x7f0a0012
int dimen font_size_big 0x7f0a0006
int dimen font_size_medium 0x7f0a0005
int dimen font_size_small 0x7f0a0008
int dimen font_size_super_big 0x7f0a0007
int dimen framelayout1 0x7f0a000f
int dimen framelayout2 0x7f0a0010
int dimen framelayout3 0x7f0a0011
int dimen groupnamensize 0x7f0a0013
int dimen home_vertical_margin 0x7f0a0023
int dimen list_item_height 0x7f0a000e
int dimen main_local_video_height 0x7f0a0025
int dimen main_local_video_width 0x7f0a0024
int dimen main_right_size 0x7f0a0009
int dimen margin_size 0x7f0a0003
int dimen prefs_listview_item_pading 0x7f0a002b
int dimen textview_height 0x7f0a000d
int dimen title_call_log_layout_height 0x7f0a000a
int dimen title_footer_layout_height 0x7f0a0002
int dimen video_margin 0x7f0a0022
int dimen video_type1_height 0x7f0a0015
int dimen video_type1_width 0x7f0a0014
int dimen video_type4_height 0x7f0a0017
int dimen video_type4_width 0x7f0a0016
int dimen video_type6_height_big 0x7f0a0019
int dimen video_type6_height_small 0x7f0a001b
int dimen video_type6_width_big 0x7f0a0018
int dimen video_type6_width_small 0x7f0a001a
int dimen video_type8_height_big 0x7f0a001d
int dimen video_type8_height_small 0x7f0a001f
int dimen video_type8_width_big 0x7f0a001c
int dimen video_type8_width_small 0x7f0a001e
int dimen video_type9_height 0x7f0a0021
int dimen video_type9_width 0x7f0a0020
int drawable add_vs_user 0x7f020000
int drawable back_bg 0x7f020001
int drawable back_bg_noemal 0x7f020002
int drawable back_bg_pressed 0x7f020003
int drawable blue_button_background 0x7f020004
int drawable bluetooth 0x7f020005
int drawable boolean_btn 0x7f020006
int drawable boolean_btn1 0x7f020007
int drawable boolean_off 0x7f020008
int drawable boolean_on 0x7f020009
int drawable bt_operation 0x7f02000a
int drawable btn_check_off_holo_light 0x7f02000b
int drawable btn_check_on_holo_light 0x7f02000c
int drawable btn_down 0x7f02000d
int drawable btn_nomal 0x7f02000e
int drawable btn_pressed 0x7f02000f
int drawable btn_selector 0x7f020010
int drawable btn_up 0x7f020011
int drawable call 0x7f020012
int drawable call_answer 0x7f020013
int drawable call_control_btn_click_bg 0x7f020014
int drawable call_control_btn_select_bg 0x7f020015
int drawable call_hangup 0x7f020016
int drawable call_hold 0x7f020017
int drawable call_holded 0x7f020018
int drawable call_icon 0x7f020019
int drawable call_incall 0x7f02001a
int drawable call_incoming 0x7f02001b
int drawable call_incoming_icon 0x7f02001c
int drawable call_interception 0x7f02001d
int drawable call_miss 0x7f02001e
int drawable call_miss_icon 0x7f02001f
int drawable call_mute 0x7f020020
int drawable call_no_speaker 0x7f020021
int drawable call_outgoing 0x7f020022
int drawable call_outgoing_icon 0x7f020023
int drawable call_record_back_selector 0x7f020024
int drawable call_record_background_selector 0x7f020025
int drawable call_record_item_down_selector 0x7f020026
int drawable call_record_item_one_selector 0x7f020027
int drawable call_record_item_selector 0x7f020028
int drawable call_record_list_item_down_nolmal 0x7f020029
int drawable call_record_list_item_down_one_normal 0x7f02002a
int drawable call_record_list_item_nolmal 0x7f02002b
int drawable call_record_list_item_pressed 0x7f02002c
int drawable call_record_normal 0x7f02002d
int drawable call_record_normal_last 0x7f02002e
int drawable call_record_pressed 0x7f02002f
int drawable call_record_screen 0x7f020030
int drawable call_retrieve 0x7f020031
int drawable call_speaker 0x7f020032
int drawable call_status_connect 0x7f020033
int drawable call_status_dialing 0x7f020034
int drawable call_status_double_hold 0x7f020035
int drawable call_status_hold 0x7f020036
int drawable call_status_holded 0x7f020037
int drawable call_status_ringing 0x7f020038
int drawable call_unmute 0x7f020039
int drawable carmera 0x7f02003a
int drawable checkbox_bg 0x7f02003b
int drawable checkbox_checked 0x7f02003c
int drawable checkbox_uncheck 0x7f02003d
int drawable close_dialed_imageview 0x7f02003e
int drawable close_imageview 0x7f02003f
int drawable common_blue_short_btn 0x7f020040
int drawable common_blue_short_btn_pressed 0x7f020041
int drawable common_blue_short_btn_selector 0x7f020042
int drawable common_white_bg 0x7f020043
int drawable common_white_bg_pressed 0x7f020044
int drawable conf_close 0x7f020045
int drawable conf_ctr_bg 0x7f020046
int drawable conf_ctr_btn_checked_bg 0x7f020047
int drawable conf_ctr_btn_click_bg 0x7f020048
int drawable conf_ctr_btn_left_bottom_bg 0x7f020049
int drawable conf_ctr_btn_left_top_bg 0x7f02004a
int drawable conf_ctr_btn_normal 0x7f02004b
int drawable conf_ctr_btn_pressed 0x7f02004c
int drawable conf_ctr_btn_right_bottom_bg 0x7f02004d
int drawable conf_ctr_btn_right_top_bg 0x7f02004e
int drawable conf_ctr_checked_left_bottom 0x7f02004f
int drawable conf_ctr_checked_left_top 0x7f020050
int drawable conf_ctr_checked_right_bottom 0x7f020051
int drawable conf_ctr_checked_right_top 0x7f020052
int drawable conf_enter 0x7f020053
int drawable conf_icon 0x7f020054
int drawable conf_member_info_bg 0x7f020055
int drawable conf_member_info_offline_bg 0x7f020056
int drawable conf_member_item_bg 0x7f020057
int drawable conf_member_novideo_bg 0x7f020058
int drawable conf_member_opr_in 0x7f020059
int drawable conf_member_opr_out 0x7f02005a
int drawable conf_member_status_audio_off 0x7f02005b
int drawable conf_member_status_audio_on 0x7f02005c
int drawable conf_member_status_bg 0x7f02005d
int drawable conf_member_status_out_off 0x7f02005e
int drawable conf_member_status_out_on 0x7f02005f
int drawable conf_member_status_selected_bg 0x7f020060
int drawable conf_member_status_share_off 0x7f020061
int drawable conf_member_status_share_on 0x7f020062
int drawable conf_member_status_unselected_bg 0x7f020063
int drawable conf_member_status_video_off 0x7f020064
int drawable conf_member_status_video_on 0x7f020065
int drawable contact_arrow_1_btn_normal 0x7f020066
int drawable contact_arrow_1_btn_pressed 0x7f020067
int drawable contact_arrow_1_selector 0x7f020068
int drawable contact_arrow_btn_normal 0x7f020069
int drawable contact_arrow_btn_pressed 0x7f02006a
int drawable contact_arrow_selector 0x7f02006b
int drawable contact_comm_ic 0x7f02006c
int drawable contact_control_ic 0x7f02006d
int drawable contact_default_bg 0x7f02006e
int drawable contact_delete 0x7f02006f
int drawable contact_delete_pressed 0x7f020070
int drawable contact_ds_ic 0x7f020071
int drawable contact_left_btn_normal 0x7f020072
int drawable contact_left_btn_pressed 0x7f020073
int drawable contact_left_selector 0x7f020074
int drawable contact_left_switch_1 0x7f020075
int drawable contact_left_switch_2 0x7f020076
int drawable contact_moreuser_ic 0x7f020077
int drawable contact_online 0x7f020078
int drawable contact_outline 0x7f020079
int drawable contact_search 0x7f02007a
int drawable contact_search_bg 0x7f02007b
int drawable contact_switch_az 0x7f02007c
int drawable contact_switch_grid 0x7f02007d
int drawable contact_user_ic 0x7f02007e
int drawable contact_vs_ic 0x7f02007f
int drawable cruise_normal 0x7f020080
int drawable cruise_pressed 0x7f020081
int drawable del_num_icon 0x7f020082
int drawable detial_icon 0x7f020083
int drawable dial_back 0x7f020084
int drawable dial_back_hl 0x7f020085
int drawable dial_callnum_bg 0x7f020086
int drawable dial_callnum_normal_bg 0x7f020087
int drawable dial_callnum_normal_bg_hl 0x7f020088
int drawable dial_callnum_pressed_bg 0x7f020089
int drawable dial_edittext_bg 0x7f02008a
int drawable dial_eight 0x7f02008b
int drawable dial_eight_hl 0x7f02008c
int drawable dial_five 0x7f02008d
int drawable dial_five_hl 0x7f02008e
int drawable dial_four 0x7f02008f
int drawable dial_four_hl 0x7f020090
int drawable dial_jh 0x7f020091
int drawable dial_jh_hl 0x7f020092
int drawable dial_linearlayout_bg 0x7f020093
int drawable dial_nine 0x7f020094
int drawable dial_nine_hl 0x7f020095
int drawable dial_num_bg 0x7f020096
int drawable dial_num_bg_call 0x7f020097
int drawable dial_num_bg_del 0x7f020098
int drawable dial_num_bg_eight 0x7f020099
int drawable dial_num_bg_five 0x7f02009a
int drawable dial_num_bg_four 0x7f02009b
int drawable dial_num_bg_jh 0x7f02009c
int drawable dial_num_bg_nine 0x7f02009d
int drawable dial_num_bg_one 0x7f02009e
int drawable dial_num_bg_recall 0x7f02009f
int drawable dial_num_bg_seven 0x7f0200a0
int drawable dial_num_bg_six 0x7f0200a1
int drawable dial_num_bg_three 0x7f0200a2
int drawable dial_num_bg_two 0x7f0200a3
int drawable dial_num_bg_xh 0x7f0200a4
int drawable dial_num_bg_zero 0x7f0200a5
int drawable dial_num_icon 0x7f0200a6
int drawable dial_num_normal_bg 0x7f0200a7
int drawable dial_num_pressed_bg 0x7f0200a8
int drawable dial_one 0x7f0200a9
int drawable dial_one_hl 0x7f0200aa
int drawable dial_recall 0x7f0200ab
int drawable dial_recall_hl 0x7f0200ac
int drawable dial_seven 0x7f0200ad
int drawable dial_seven_hl 0x7f0200ae
int drawable dial_six 0x7f0200af
int drawable dial_six_hl 0x7f0200b0
int drawable dial_three 0x7f0200b1
int drawable dial_three_hl 0x7f0200b2
int drawable dial_two 0x7f0200b3
int drawable dial_two_hl 0x7f0200b4
int drawable dial_xh 0x7f0200b5
int drawable dial_xh_hl 0x7f0200b6
int drawable dial_zero 0x7f0200b7
int drawable dial_zero_hl 0x7f0200b8
int drawable dialed_imageview_selector 0x7f0200b9
int drawable dialog_background 0x7f0200ba
int drawable divider 0x7f0200bb
int drawable divider_h 0x7f0200bc
int drawable down_normal 0x7f0200bd
int drawable down_pressed 0x7f0200be
int drawable error_center_x 0x7f0200bf
int drawable error_circle 0x7f0200c0
int drawable format_folder 0x7f0200c1
int drawable format_text 0x7f0200c2
int drawable func_closebell_normal 0x7f0200c3
int drawable func_closebell_select 0x7f0200c4
int drawable func_hold_normal 0x7f0200c5
int drawable func_hold_select 0x7f0200c6
int drawable func_local_camera_hl 0x7f0200c7
int drawable func_local_camera_normal 0x7f0200c8
int drawable func_lock_hl 0x7f0200c9
int drawable func_lock_normal 0x7f0200ca
int drawable func_more_normal 0x7f0200cb
int drawable func_more_select 0x7f0200cc
int drawable func_mute_normal 0x7f0200cd
int drawable func_mute_select 0x7f0200ce
int drawable func_night_normal 0x7f0200cf
int drawable func_night_select 0x7f0200d0
int drawable func_right_call_ic 0x7f0200d1
int drawable func_right_call_ic_select 0x7f0200d2
int drawable func_right_calllog_ic 0x7f0200d3
int drawable func_right_calllog_ic_select 0x7f0200d4
int drawable func_right_confirence_ic 0x7f0200d5
int drawable func_right_control_ic 0x7f0200d6
int drawable func_right_control_ic_select 0x7f0200d7
int drawable func_right_dial_ic 0x7f0200d8
int drawable func_right_dial_ic_select 0x7f0200d9
int drawable func_right_more 0x7f0200da
int drawable func_right_notmal 0x7f0200db
int drawable func_right_prst_ic 0x7f0200dc
int drawable func_right_prst_ic_select 0x7f0200dd
int drawable func_right_select 0x7f0200de
int drawable func_sos_normal 0x7f0200df
int drawable func_sos_select 0x7f0200e0
int drawable func_tempconf_normal 0x7f0200e1
int drawable func_tempconf_select 0x7f0200e2
int drawable func_undisturb_normal 0x7f0200e3
int drawable func_undisturb_select 0x7f0200e4
int drawable functionbg 0x7f0200e5
int drawable functionicon 0x7f0200e6
int drawable gn 0x7f0200e7
int drawable gray_bg_normal 0x7f0200e8
int drawable gray_button_background 0x7f0200e9
int drawable group_bg 0x7f0200ea
int drawable head_default 0x7f0200eb
int drawable headset 0x7f0200ec
int drawable headset1 0x7f0200ed
int drawable hold 0x7f0200ee
int drawable ic_add 0x7f0200ef
int drawable ic_bg_callee 0x7f0200f0
int drawable ic_bg_caller 0x7f0200f1
int drawable ic_bg_calling 0x7f0200f2
int drawable ic_bg_default 0x7f0200f3
int drawable ic_contact_add 0x7f0200f4
int drawable ic_contact_call 0x7f0200f5
int drawable ic_contact_edit 0x7f0200f6
int drawable ic_contact_message 0x7f0200f7
int drawable ic_delete 0x7f0200f8
int drawable ic_edit_clear 0x7f0200f9
int drawable ic_launcher 0x7f0200fa
int drawable ic_online 0x7f0200fb
int drawable ic_outline 0x7f0200fc
int drawable ic_top_home 0x7f0200fd
int drawable ic_top_setting 0x7f0200fe
int drawable ic_triangle_ec 0x7f0200ff
int drawable ic_triangle_ex 0x7f020100
int drawable icon_search_focus 0x7f020101
int drawable icon_search_unfocus 0x7f020102
int drawable ios7_switch_off 0x7f020103
int drawable ios7_switch_on 0x7f020104
int drawable jg_an 0x7f020105
int drawable jg_xz 0x7f020106
int drawable jt 0x7f020107
int drawable layout_bg 0x7f020108
int drawable left_down_normal 0x7f020109
int drawable left_down_pressed 0x7f02010a
int drawable left_normal 0x7f02010b
int drawable left_pane_icon 0x7f02010c
int drawable left_pressed 0x7f02010d
int drawable left_up_normal 0x7f02010e
int drawable left_up_pressed 0x7f02010f
int drawable level_document_bg 0x7f020110
int drawable line1 0x7f020111
int drawable line2 0x7f020112
int drawable list_bg 0x7f020113
int drawable local_play_normal 0x7f020114
int drawable local_play_pressed 0x7f020115
int drawable local_play_record_selector 0x7f020116
int drawable logo 0x7f020117
int drawable logo_null 0x7f020118
int drawable logo_setting 0x7f020119
int drawable loop_normal 0x7f02011a
int drawable loop_pressed 0x7f02011b
int drawable main_bg 0x7f02011c
int drawable main_online 0x7f02011d
int drawable message 0x7f02011e
int drawable middle_bg 0x7f02011f
int drawable mute 0x7f020120
int drawable no_key_btn_bg 0x7f020121
int drawable number_divider 0x7f020122
int drawable off_line 0x7f020123
int drawable offline 0x7f020124
int drawable on_line 0x7f020125
int drawable online 0x7f020126
int drawable open_dialed_imageview 0x7f020127
int drawable operator 0x7f020128
int drawable pause_icon 0x7f020129
int drawable pc 0x7f02012a
int drawable phone 0x7f02012b
int drawable play_record_background_normal 0x7f02012c
int drawable play_record_background_pressed 0x7f02012d
int drawable play_record_selector 0x7f02012e
int drawable player_background 0x7f02012f
int drawable player_backward 0x7f020130
int drawable player_forward 0x7f020131
int drawable player_gesture_bg 0x7f020132
int drawable player_silence 0x7f020133
int drawable player_volume 0x7f020134
int drawable plus 0x7f020135
int drawable pro_focused_normal 0x7f020136
int drawable pro_focused_pressed 0x7f020137
int drawable ptzcontrol_cruise 0x7f020138
int drawable ptzcontrol_down 0x7f020139
int drawable ptzcontrol_left 0x7f02013a
int drawable ptzcontrol_left_down 0x7f02013b
int drawable ptzcontrol_left_up 0x7f02013c
int drawable ptzcontrol_pro_focused 0x7f02013d
int drawable ptzcontrol_right 0x7f02013e
int drawable ptzcontrol_right_down 0x7f02013f
int drawable ptzcontrol_right_up 0x7f020140
int drawable ptzcontrol_tele_focused 0x7f020141
int drawable ptzcontrol_up 0x7f020142
int drawable ptzcontrol_zoom_in 0x7f020143
int drawable ptzcontrol_zoom_out 0x7f020144
int drawable record_file_progressbar_selector 0x7f020145
int drawable red_button_background 0x7f020146
int drawable retrieve 0x7f020147
int drawable right_down_normal 0x7f020148
int drawable right_down_pressed 0x7f020149
int drawable right_normal 0x7f02014a
int drawable right_pressed 0x7f02014b
int drawable right_tab_btn_bg 0x7f02014c
int drawable right_up_normal 0x7f02014d
int drawable right_up_pressed 0x7f02014e
int drawable scollbar_icon 0x7f02014f
int drawable screen_1 0x7f020150
int drawable screen_1_hl 0x7f020151
int drawable screen_4 0x7f020152
int drawable screen_4_hl 0x7f020153
int drawable screen_6 0x7f020154
int drawable screen_6_hl 0x7f020155
int drawable screen_8 0x7f020156
int drawable screen_8_hl 0x7f020157
int drawable screen_9 0x7f020158
int drawable screen_9_hl 0x7f020159
int drawable screen_auto 0x7f02015a
int drawable screen_auto_hl 0x7f02015b
int drawable screen_icon 0x7f02015c
int drawable screen_type_1_checked_bg 0x7f02015d
int drawable screen_type_4_checked_bg 0x7f02015e
int drawable screen_type_6_checked_bg 0x7f02015f
int drawable screen_type_8_checked_bg 0x7f020160
int drawable screen_type_9_checked_bg 0x7f020161
int drawable screen_type_auto_checked_bg 0x7f020162
int drawable search_background 0x7f020163
int drawable search_item_contact_background 0x7f020164
int drawable search_item_contact_background_down 0x7f020165
int drawable seekbar_bg 0x7f020166
int drawable seekbar_bg_down 0x7f020167
int drawable seekbar_bg_up 0x7f020168
int drawable seekbar_thumb 0x7f020169
int drawable seekbar_vertical_down 0x7f02016a
int drawable seekbar_vertical_up 0x7f02016b
int drawable select 0x7f02016c
int drawable selector_btn_turncall 0x7f02016d
int drawable selector_video_item 0x7f02016e
int drawable setting 0x7f02016f
int drawable setting_callrecord_export_normal 0x7f020170
int drawable setting_callrecord_export_pressed 0x7f020171
int drawable setting_callrecord_export_selector 0x7f020172
int drawable setting_callrecord_search_normal 0x7f020173
int drawable setting_callrecord_search_pressed 0x7f020174
int drawable setting_callrecord_search_selector 0x7f020175
int drawable setting_record_conf_icon 0x7f020176
int drawable setting_righticon 0x7f020177
int drawable setting_search_bg 0x7f020178
int drawable setting_wifi_one_icon 0x7f020179
int drawable setting_wifi_three_icon 0x7f02017a
int drawable setting_wifi_two_icon 0x7f02017b
int drawable settingtitle50 0x7f02017c
int drawable shap_corner 0x7f02017d
int drawable shape_btn1 0x7f02017e
int drawable shape_btn2 0x7f02017f
int drawable shape_detail_bg 0x7f020180
int drawable show_head_toast_bg 0x7f020181
int drawable signal 0x7f020182
int drawable slave_online 0x7f020183
int drawable sort 0x7f020184
int drawable speaker 0x7f020185
int drawable speaker_off 0x7f020186
int drawable speaker_on 0x7f020187
int drawable start_icon 0x7f020188
int drawable statueusericon 0x7f020189
int drawable statusbg 0x7f02018a
int drawable success_bow 0x7f02018b
int drawable success_circle 0x7f02018c
int drawable sym_presence_available 0x7f02018d
int drawable sym_presence_away 0x7f02018e
int drawable tab1 0x7f02018f
int drawable tab2 0x7f020190
int drawable tab3 0x7f020191
int drawable tab4 0x7f020192
int drawable tab5 0x7f020193
int drawable tab6 0x7f020194
int drawable tele_focused_normal 0x7f020195
int drawable tele_focused_pressed 0x7f020196
int drawable telephone 0x7f020197
int drawable thumb_bar 0x7f020198
int drawable top_pane 0x7f020199
int drawable uncommunication 0x7f02019a
int drawable unmute 0x7f02019b
int drawable up_normal 0x7f02019c
int drawable up_pressed 0x7f02019d
int drawable user_icon 0x7f02019e
int drawable usericon 0x7f02019f
int drawable vertical_seekbar_bg 0x7f0201a0
int drawable vertical_seekbar_thumb 0x7f0201a1
int drawable vertical_thumb_bar 0x7f0201a2
int drawable video_bg 0x7f0201a3
int drawable vs_calling 0x7f0201a4
int drawable vs_choosed 0x7f0201a5
int drawable vs_default 0x7f0201a6
int drawable vs_icon 0x7f0201a7
int drawable vs_opened 0x7f0201a8
int drawable warning_circle 0x7f0201a9
int drawable warning_sigh 0x7f0201aa
int drawable wifi 0x7f0201ab
int drawable wifi_avrange 0x7f0201ac
int drawable wifi_best 0x7f0201ad
int drawable wifi_terrible 0x7f0201ae
int drawable xz 0x7f0201af
int drawable xz1 0x7f0201b0
int drawable zoom_in_normal 0x7f0201b1
int drawable zoom_in_pressed 0x7f0201b2
int drawable zoom_out_normal 0x7f0201b3
int drawable zoom_out_pressed 0x7f0201b4
int drawable zy1_03 0x7f0201b5
int id HorizontalScrollView01 0x7f0b0117
int id TextView01 0x7f0b0125
int id account_name 0x7f0b01d6
int id action_settings 0x7f0b01fc
int id add_contact_btn 0x7f0b019d
int id add_group_btn 0x7f0b019c
int id add_vs_user 0x7f0b017b
int id address_list_add_textview 0x7f0b0150
int id adduser 0x7f0b00af
int id again_start_call 0x7f0b01af
int id all_detail_textview 0x7f0b00e9
int id all_textview 0x7f0b00d5
int id answer 0x7f0b002f
int id asset_grid 0x7f0b0112
int id atd_name_textview 0x7f0b01c7
int id attend_count_textview 0x7f0b00ad
int id audio_status 0x7f0b0045
int id autoToggleButton 0x7f0b0130
int id back_btn 0x7f0b0194
int id back_button 0x7f0b01e9
int id back_call_record_imageview 0x7f0b00e6
int id back_linearlayout 0x7f0b00e5
int id back_textview 0x7f0b00e7
int id bluetoothButtton 0x7f0b00ba
int id btListView 0x7f0b00bb
int id btSerch 0x7f0b00bc
int id btn_add 0x7f0b006a
int id btn_back 0x7f0b0136
int id btn_black 0x7f0b00b1
int id btn_cancel 0x7f0b009b
int id btn_cloud_camera 0x7f0b0137
int id btn_contact 0x7f0b00b5
int id btn_create 0x7f0b009a
int id btn_edit 0x7f0b006b
int id btn_manual 0x7f0b00b4
int id btn_record 0x7f0b00b6
int id btn_turn_call 0x7f0b010b
int id btn_unlock 0x7f0b00a1
int id btn_video_all_presentation 0x7f0b0178
int id btn_white 0x7f0b00b2
int id buttonStart 0x7f0b0184
int id button_cruise 0x7f0b0141
int id button_down 0x7f0b0144
int id button_left 0x7f0b0140
int id button_leftDown 0x7f0b0143
int id button_leftUp 0x7f0b013d
int id button_proximityFocused 0x7f0b014a
int id button_right 0x7f0b0142
int id button_rightDown 0x7f0b0145
int id button_rightUp 0x7f0b013f
int id button_telefocus 0x7f0b014b
int id button_up 0x7f0b013e
int id button_zoomIn 0x7f0b0148
int id button_zoomOut 0x7f0b0149
int id buttonlogin 0x7f0b012d
int id call2conf 0x7f0b0034
int id call_btn 0x7f0b00a3
int id call_duration_textview 0x7f0b0058
int id call_imageview 0x7f0b0073
int id call_list 0x7f0b00be
int id call_list_container 0x7f0b00bd
int id call_list_status 0x7f0b0022
int id call_list_timer 0x7f0b002a
int id call_number 0x7f0b0004
int id call_priority 0x7f0b002b
int id call_priority_textview 0x7f0b01c2
int id call_record_all_textview 0x7f0b0094
int id call_record_dial_textview 0x7f0b0097
int id call_record_list 0x7f0b00c0
int id call_record_list_item_linearlayout 0x7f0b0036
int id call_record_missed_textview 0x7f0b0096
int id call_record_received_textview 0x7f0b0095
int id call_record_viewpager 0x7f0b00d9
int id call_relativelayout 0x7f0b0055
int id call_status 0x7f0b0029
int id call_time_textview 0x7f0b0056
int id call_type_textview 0x7f0b0057
int id caller_icon 0x7f0b0023
int id caller_name 0x7f0b0025
int id caller_name_textview 0x7f0b01bc
int id caller_num_textview 0x7f0b01bb
int id caller_number 0x7f0b0026
int id callrecord_dial_linearlayout 0x7f0b00d4
int id callrecord_linearlayout 0x7f0b00d3
int id calltype_layout 0x7f0b00c4
int id cancelButton 0x7f0b00b9
int id cancelDelete 0x7f0b0181
int id cancel_btn 0x7f0b0195
int id cancel_button 0x7f0b008d
int id cancle 0x7f0b00a9
int id cancle_button 0x7f0b00f7
int id checkBox1 0x7f0b009d
int id check_btn 0x7f0b0053
int id checkedTextView1 0x7f0b0193
int id clear_num_textview 0x7f0b011e
int id cleardial_button 0x7f0b01b1
int id closebell 0x7f0b002e
int id company_logo 0x7f0b01d3
int id conf_add 0x7f0b00df
int id conf_bgm 0x7f0b00e0
int id conf_close 0x7f0b00dd
int id conf_imageview 0x7f0b01ba
int id conf_leave 0x7f0b00de
int id conf_list 0x7f0b00e4
int id conf_listview 0x7f0b0070
int id conf_member_layout 0x7f0b0044
int id conf_member_list 0x7f0b00e8
int id conf_member_status 0x7f0b0043
int id conf_nameandnum_textview 0x7f0b004a
int id conf_operations 0x7f0b00e2
int id conf_opr 0x7f0b0048
int id conf_relativelayout 0x7f0b0059
int id conf_time_textview 0x7f0b004b
int id config 0x7f0b00a8
int id confirm_button 0x7f0b008c
int id confnum_check_tv 0x7f0b00fe
int id connect_button 0x7f0b00f6
int id connect_time_textview 0x7f0b01c0
int id contact_edit 0x7f0b010c
int id contact_listview 0x7f0b0093
int id contact_name 0x7f0b0054
int id contact_relativelayout 0x7f0b0071
int id contact_switcher 0x7f0b01cd
int id container 0x7f0b00ff
int id container_left 0x7f0b0012
int id container_left_content 0x7f0b0014
int id container_right 0x7f0b0016
int id container_right_content 0x7f0b0018
int id container_setting_left 0x7f0b001a
int id container_setting_right 0x7f0b001b
int id content_presentation 0x7f0b01ef
int id content_text 0x7f0b008b
int id control_list 0x7f0b00dc
int id cover_view 0x7f0b0110
int id create_conf 0x7f0b00e3
int id createorcancle_layout 0x7f0b0099
int id current_textview 0x7f0b01cc
int id custom_view 0x7f0b008a
int id date_start_picker 0x7f0b00ce
int id date_stop_picker 0x7f0b00cf
int id day_set_wheelview 0x7f0b011b
int id day_wheelview 0x7f0b01ec
int id delete 0x7f0b0190
int id deleteButton 0x7f0b0090
int id delete_btn 0x7f0b0198
int id delnum_imageview 0x7f0b00d2
int id detail_call 0x7f0b004f
int id detail_imageview 0x7f0b003b
int id detail_list 0x7f0b0109
int id detail_relativelayout 0x7f0b003c
int id detail_user_delete 0x7f0b004e
int id detail_user_image 0x7f0b0106
int id detail_user_name 0x7f0b0108
int id detail_user_number 0x7f0b004d
int id detail_user_type 0x7f0b004c
int id detail_user_typename 0x7f0b0107
int id deviceConnected 0x7f0b0020
int id deviceIv 0x7f0b001f
int id deviceName 0x7f0b0021
int id devicePaired 0x7f0b001e
int id device_head_imageview 0x7f0b005e
int id device_head_textview 0x7f0b005f
int id device_info_listview 0x7f0b011c
int id device_name_textview 0x7f0b0061
int id device_type_textview 0x7f0b0060
int id dgv_wobble_tag 0x7f0b0001
int id dial_add_textview 0x7f0b0151
int id dial_callrecord_layout 0x7f0b01ae
int id dial_del_imageview 0x7f0b000b
int id dial_edittext 0x7f0b000a
int id dial_linearlayout 0x7f0b000d
int id dial_listview 0x7f0b000c
int id dial_relativelayout 0x7f0b0009
int id dial_textview 0x7f0b0008
int id dialcontact_detial_listview 0x7f0b0074
int id dialed_linearlayout 0x7f0b01a1
int id dialed_textview 0x7f0b00d8
int id dialog 0x7f0b0113
int id divider_0 0x7f0b0015
int id download_button 0x7f0b018e
int id duration_conf_textview 0x7f0b005d
int id duration_time_textview 0x7f0b01c4
int id editText 0x7f0b0120
int id editTextGate 0x7f0b0134
int id editTextIP 0x7f0b0132
int id editTextMask 0x7f0b0133
int id edit_dep 0x7f0b00fb
int id edit_file_name 0x7f0b0126
int id edit_group_name 0x7f0b0102
int id edit_input 0x7f0b012e
int id edittextaccount 0x7f0b012b
int id edittextpassword 0x7f0b012c
int id edt_control_num 0x7f0b00fd
int id endtime_layout 0x7f0b00c8
int id endtime_textview 0x7f0b00c9
int id error_frame 0x7f0b0082
int id error_x 0x7f0b0083
int id et_key_name 0x7f0b0129
int id et_password 0x7f0b00a0
int id et_search 0x7f0b0115
int id exit_login_button 0x7f0b007c
int id export_imageview 0x7f0b00cd
int id export_layout 0x7f0b00cc
int id fff 0x7f0b01f0
int id fragment_stack 0x7f0b0000
int id getway_edittext 0x7f0b00f5
int id gridview 0x7f0b01a0
int id group_grid 0x7f0b010f
int id group_name 0x7f0b0066
int id groups_level_title 0x7f0b010e
int id gv_func_more 0x7f0b01e7
int id gv_keys 0x7f0b012a
int id hangup 0x7f0b0030
int id header_imageview 0x7f0b0037
int id hold 0x7f0b0031
int id hour_set_wheelview 0x7f0b0176
int id hscroll_grouplevel 0x7f0b010d
int id id0 0x7f0b01ac
int id id1 0x7f0b01a2
int id id2 0x7f0b01a3
int id id3 0x7f0b01a4
int id id4 0x7f0b01a5
int id id5 0x7f0b01a6
int id id6 0x7f0b01a7
int id id7 0x7f0b01a8
int id id8 0x7f0b01a9
int id id9 0x7f0b01aa
int id id_group_icon 0x7f0b0067
int id id_group_name 0x7f0b0068
int id id_j 0x7f0b01ad
int id id_x 0x7f0b01ab
int id imageView1 0x7f0b0128
int id imageView2 0x7f0b0189
int id imageView3 0x7f0b0187
int id imageViewHead 0x7f0b0075
int id include_top 0x7f0b00bf
int id input_number_edittext 0x7f0b00d1
int id input_number_layout 0x7f0b00d0
int id intoconf 0x7f0b0035
int id ipLayout 0x7f0b0131
int id ip_add_edittext 0x7f0b00f4
int id iv_check 0x7f0b003e
int id iv_delete 0x7f0b001d
int id iv_edit_clear 0x7f0b0116
int id iv_empty 0x7f0b00a6
int id iv_more 0x7f0b01d1
int id iv_selected 0x7f0b007d
int id iv_status 0x7f0b0052
int id iv_switch 0x7f0b0111
int id iv_user_image 0x7f0b01e4
int id l_0 0x7f0b015b
int id l_1 0x7f0b0153
int id l_2 0x7f0b0152
int id l_3 0x7f0b0154
int id l_4 0x7f0b0155
int id l_5 0x7f0b0156
int id l_6 0x7f0b0157
int id l_7 0x7f0b0158
int id l_8 0x7f0b0159
int id l_9 0x7f0b015a
int id l_em 0x7f0b0161
int id l_j 0x7f0b015d
int id l_jy 0x7f0b0162
int id l_mk 0x7f0b0160
int id l_mt 0x7f0b015f
int id l_ptt 0x7f0b0174
int id l_sb 0x7f0b015e
int id l_x 0x7f0b015c
int id layout1 0x7f0b0024
int id layout2 0x7f0b0027
int id layout3 0x7f0b0028
int id layout_left 0x7f0b0013
int id layout_right 0x7f0b0019
int id layout_top 0x7f0b0011
int id left_dial_relativelayout 0x7f0b000f
int id linearLayout1 0x7f0b0147
int id linearLayout2 0x7f0b013c
int id linearLayout3 0x7f0b0146
int id linearLayoutControl 0x7f0b013b
int id linearLayoutRadio 0x7f0b0121
int id linearLayoutSpeed 0x7f0b014c
int id linearLayout_delete 0x7f0b017e
int id linearLayout_normal 0x7f0b017a
int id linelay_add_num 0x7f0b011f
int id linelay_select_contact 0x7f0b0118
int id linlay_bottom_btns 0x7f0b00b3
int id linlay_control 0x7f0b00fc
int id linlay_top_tabs 0x7f0b00b0
int id listView1 0x7f0b0098
int id listViewInfo 0x7f0b0135
int id listv_file 0x7f0b0124
int id loading 0x7f0b0081
int id local_pic 0x7f0b0104
int id local_video 0x7f0b01d0
int id local_video_container 0x7f0b0017
int id local_video_switcher 0x7f0b01cf
int id login 0x7f0b00aa
int id loginName 0x7f0b008e
int id loop_layout 0x7f0b0182
int id lv_phone_list 0x7f0b00b7
int id mask_left 0x7f0b0086
int id mask_right 0x7f0b0085
int id mediaControllerLayout 0x7f0b01c8
int id member_icon 0x7f0b0040
int id member_info 0x7f0b003f
int id member_list 0x7f0b00e1
int id member_name 0x7f0b0041
int id member_number 0x7f0b0042
int id minute_set_wheelview 0x7f0b0177
int id modifyButton 0x7f0b0091
int id modify_btn 0x7f0b019a
int id month_set_wheelview 0x7f0b011a
int id month_wheelview 0x7f0b01eb
int id mute 0x7f0b0032
int id my_progressbar 0x7f0b018f
int id my_seeker 0x7f0b01ca
int id myconf_layout 0x7f0b006f
int id name_conf_textview 0x7f0b005a
int id name_edit 0x7f0b00fa
int id name_textview 0x7f0b0039
int id nametext 0x7f0b009c
int id no_textview 0x7f0b00d7
int id num_conf_textview 0x7f0b005b
int id num_edittext 0x7f0b011d
int id num_textview 0x7f0b003a
int id out_going_textview 0x7f0b01c6
int id out_going_type_textview 0x7f0b01c5
int id pass_textview 0x7f0b00ee
int id password 0x7f0b00ab
int id password_confirm 0x7f0b00ea
int id password_layout 0x7f0b00ed
int id peer_name_textview 0x7f0b01be
int id peer_num_textview 0x7f0b01bd
int id phone_cbox 0x7f0b00a5
int id phone_edit 0x7f0b0192
int id phone_list 0x7f0b00a2
int id phone_tv 0x7f0b00a4
int id play_button 0x7f0b01c9
int id play_local_listen_button 0x7f0b018c
int id play_record_button 0x7f0b018d
int id play_record_linearlayout 0x7f0b018b
int id play_record_relativelayout 0x7f0b018a
int id prefsListFragmentImageView 0x7f0b01ed
int id prefsListFragmentTextView 0x7f0b01ee
int id presentation_control 0x7f0b01fb
int id ptz_control 0x7f0b01f9
int id r_0 0x7f0b016c
int id r_1 0x7f0b0163
int id r_2 0x7f0b0164
int id r_3 0x7f0b0165
int id r_4 0x7f0b0166
int id r_5 0x7f0b0167
int id r_6 0x7f0b0168
int id r_7 0x7f0b0169
int id r_8 0x7f0b016a
int id r_9 0x7f0b016b
int id r_em 0x7f0b016f
int id r_j 0x7f0b016e
int id r_jy 0x7f0b0172
int id r_mk 0x7f0b0171
int id r_mt 0x7f0b0173
int id r_ptt 0x7f0b0175
int id r_sb 0x7f0b0170
int id r_x 0x7f0b016d
int id radioGroup1 0x7f0b0122
int id received_textview 0x7f0b00d6
int id record_layout 0x7f0b0092
int id relay_bg 0x7f0b0065
int id relay_contact_edit 0x7f0b0069
int id relay_main 0x7f0b0138
int id relay_status 0x7f0b0050
int id relay_turn_call 0x7f0b010a
int id release_reason_textview 0x7f0b01c3
int id release_time_textview 0x7f0b01c1
int id removeVsUser 0x7f0b017c
int id remove_button 0x7f0b01f3
int id returnBack 0x7f0b0139
int id right_dial_relativelayout 0x7f0b0010
int id right_tab 0x7f0b006e
int id role 0x7f0b00ac
int id saveButton 0x7f0b01f2
int id screen_1 0x7f0b01b4
int id screen_4 0x7f0b01b5
int id screen_6 0x7f0b01b6
int id screen_9 0x7f0b01b7
int id screen_auto 0x7f0b01b3
int id screen_container 0x7f0b0179
int id screen_listview 0x7f0b01b9
int id screen_scrollview 0x7f0b01b8
int id screen_selector 0x7f0b01b2
int id scrollView 0x7f0b002c
int id scrollView1 0x7f0b00f8
int id search_callrecord_edittext 0x7f0b00c3
int id search_imageview 0x7f0b00cb
int id search_layout 0x7f0b00ca
int id search_listview 0x7f0b00da
int id security_textview 0x7f0b00ec
int id seekBar_speed 0x7f0b014d
int id selectAll 0x7f0b0180
int id select_again_btn 0x7f0b0197
int id select_all_btn 0x7f0b019b
int id select_btn 0x7f0b0199
int id select_contact_btn 0x7f0b019e
int id senior_linearlayout 0x7f0b00f1
int id senior_setting_checkbox 0x7f0b00f0
int id service_number 0x7f0b01d7
int id session_id 0x7f0b0003
int id session_type 0x7f0b0002
int id setting_btn 0x7f0b01d8
int id share_status 0x7f0b0047
int id show_callrecord_dial_imageview 0x7f0b00db
int id show_dial_imageview 0x7f0b000e
int id sideBar 0x7f0b0114
int id signal_textview 0x7f0b00eb
int id speaker 0x7f0b0033
int id spinner1 0x7f0b00f9
int id spinner_number 0x7f0b013a
int id spinner_time 0x7f0b0183
int id start_call 0x7f0b01b0
int id start_time_textview 0x7f0b01bf
int id starttime_layout 0x7f0b00c6
int id starttime_textview 0x7f0b00c7
int id static_linearlayout 0x7f0b00f3
int id sub_operation 0x7f0b002d
int id success_frame 0x7f0b0084
int id success_tick 0x7f0b0087
int id sureDelete 0x7f0b017f
int id sure_btn 0x7f0b0196
int id system_info_linearlayout 0x7f0b01d9
int id system_name 0x7f0b01d4
int id system_time 0x7f0b01d5
int id tab_left_list 0x7f0b01ce
int id tab_right_list 0x7f0b01d2
int id textView1 0x7f0b00b8
int id textView2 0x7f0b012f
int id textView3 0x7f0b0103
int id textViewGroup 0x7f0b0078
int id textViewName 0x7f0b0076
int id textViewValue 0x7f0b0079
int id textViewWhichInfo 0x7f0b01f1
int id textview 0x7f0b014f
int id time_conf_textview 0x7f0b005c
int id time_textview 0x7f0b0038
int id title 0x7f0b019f
int id title_text 0x7f0b0089
int id toast_content 0x7f0b01f8
int id toast_content_view 0x7f0b01f6
int id toast_image 0x7f0b01f7
int id toast_title 0x7f0b01f5
int id toast_view 0x7f0b01f4
int id toggleButton3 0x7f0b0188
int id toggleButtonBoolean 0x7f0b0077
int id top_info_imageview 0x7f0b007a
int id top_info_listview 0x7f0b01e8
int id top_info_textview 0x7f0b007b
int id top_layout 0x7f0b00c1
int id top_statue_pane_bluetooth 0x7f0b01e0
int id top_statue_pane_carmera 0x7f0b01dd
int id top_statue_pane_headset 0x7f0b01df
int id top_statue_pane_message 0x7f0b01da
int id top_statue_pane_phone 0x7f0b01db
int id top_statue_pane_service_server 0x7f0b01de
int id top_statue_pane_signal 0x7f0b01e2
int id top_statue_pane_speaker 0x7f0b01dc
int id top_statue_pane_wifi 0x7f0b01e1
int id top_status_pane_night_service 0x7f0b01e3
int id total_textview 0x7f0b01cb
int id tv 0x7f0b0101
int id tv_add_new_phone 0x7f0b0100
int id tv_data 0x7f0b001c
int id tv_file_path 0x7f0b0127
int id tv_filename 0x7f0b006c
int id tv_left_group_name 0x7f0b006d
int id tv_name 0x7f0b0051
int id tv_notice 0x7f0b009e
int id tv_password 0x7f0b009f
int id tv_phonenum 0x7f0b01e6
int id tv_record 0x7f0b003d
int id tv_tab 0x7f0b0064
int id tv_title 0x7f0b0123
int id tv_user_name 0x7f0b01e5
int id type_spinner 0x7f0b0191
int id type_textview 0x7f0b00c5
int id u_pic 0x7f0b0105
int id updapte_button 0x7f0b0062
int id update_progressbar 0x7f0b0063
int id userList 0x7f0b00ae
int id userRole 0x7f0b008f
int id user_icon 0x7f0b0049
int id user_imageview 0x7f0b0072
int id user_list_page 0x7f0b00a7
int id username_layout 0x7f0b00c2
int id valueSeekBar 0x7f0b014e
int id video_number 0x7f0b01fa
int id video_status 0x7f0b0046
int id vs_finish 0x7f0b017d
int id warning_frame 0x7f0b0088
int id wifi_control_checkbox 0x7f0b0185
int id wifi_level_imageview 0x7f0b0080
int id wifi_listview 0x7f0b0186
int id wifi_option_spinner 0x7f0b00f2
int id wifi_pass_edittext 0x7f0b00ef
int id wifi_ssid_textview 0x7f0b007e
int id wifi_status_textview 0x7f0b007f
int id x 0x7f0b0005
int id y 0x7f0b0006
int id year_set_wheelview 0x7f0b0119
int id year_wheelview 0x7f0b01ea
int id z 0x7f0b0007
int layout activity_dial 0x7f030000
int layout activity_dial_main 0x7f030001
int layout activity_home_main 0x7f030002
int layout activity_setting 0x7f030003
int layout adapter_black_list_item 0x7f030004
int layout adapter_bt_item 0x7f030005
int layout adapter_call_list_item 0x7f030006
int layout adapter_call_record_list_item 0x7f030007
int layout adapter_call_record_select_item 0x7f030008
int layout adapter_conf_member 0x7f030009
int layout adapter_conf_member_call_record_item 0x7f03000a
int layout adapter_contact_detail 0x7f03000b
int layout adapter_contact_grid 0x7f03000c
int layout adapter_contact_item 0x7f03000d
int layout adapter_contact_to_one_list_item 0x7f03000e
int layout adapter_device_head_item 0x7f03000f
int layout adapter_device_item 0x7f030010
int layout adapter_func_more_item 0x7f030011
int layout adapter_group_item 0x7f030012
int layout adapter_group_list_item 0x7f030013
int layout adapter_item_file 0x7f030014
int layout adapter_left_pane_item 0x7f030015
int layout adapter_right_pane_item 0x7f030016
int layout adapter_screen_item 0x7f030017
int layout adapter_search_call_record_list_item 0x7f030018
int layout adapter_setting_list_item_boolean 0x7f030019
int layout adapter_setting_list_item_group 0x7f03001a
int layout adapter_setting_list_item_group_radio 0x7f03001b
int layout adapter_setting_list_item_text 0x7f03001c
int layout adapter_setting_list_left 0x7f03001d
int layout adapter_spinner_dropdown_item 0x7f03001e
int layout adapter_spinner_item 0x7f03001f
int layout adapter_top_info_item 0x7f030020
int layout adapter_vs_grid_item 0x7f030021
int layout adapter_wifisetting_item 0x7f030022
int layout alert_dialog 0x7f030023
int layout attendant_list_item 0x7f030024
int layout call_record_contact_detail 0x7f030025
int layout call_record_select_type 0x7f030026
int layout choose_contact_list 0x7f030027
int layout common_top_edit_btns 0x7f030028
int layout contacts_list_item 0x7f030029
int layout dialog_lock_screen 0x7f03002a
int layout dialog_phone_list 0x7f03002b
int layout dialog_phone_list_item 0x7f03002c
int layout divider 0x7f03002d
int layout empty 0x7f03002e
int layout fragment_attendant 0x7f03002f
int layout fragment_attendant_list 0x7f030030
int layout fragment_blackwhite 0x7f030031
int layout fragment_bluetooth 0x7f030032
int layout fragment_call_list 0x7f030033
int layout fragment_call_record_list 0x7f030034
int layout fragment_call_record_screen 0x7f030035
int layout fragment_callrecord_list 0x7f030036
int layout fragment_conf_control 0x7f030037
int layout fragment_conf_list 0x7f030038
int layout fragment_conf_member_list 0x7f030039
int layout fragment_config_password 0x7f03003a
int layout fragment_connect_wifi 0x7f03003b
int layout fragment_contact_addcontact 0x7f03003c
int layout fragment_contact_addgroup 0x7f03003d
int layout fragment_contact_detail 0x7f03003e
int layout fragment_contact_edit_list 0x7f03003f
int layout fragment_contact_gridlist 0x7f030040
int layout fragment_contact_list 0x7f030041
int layout fragment_contact_select 0x7f030042
int layout fragment_datesetting 0x7f030043
int layout fragment_device_info 0x7f030044
int layout fragment_dial_add_conf_member 0x7f030045
int layout fragment_edit_info 0x7f030046
int layout fragment_edit_info_group_radio 0x7f030047
int layout fragment_file_browse 0x7f030048
int layout fragment_file_save 0x7f030049
int layout fragment_key_edit 0x7f03004a
int layout fragment_key_edit_list 0x7f03004b
int layout fragment_login 0x7f03004c
int layout fragment_manual_input 0x7f03004d
int layout fragment_network_setting 0x7f03004e
int layout fragment_prefs_sip 0x7f03004f
int layout fragment_presentation_control 0x7f030050
int layout fragment_ptzcontrol 0x7f030051
int layout fragment_seekbar_edit 0x7f030052
int layout fragment_select_add_contact 0x7f030053
int layout fragment_subscribe_edit_list 0x7f030054
int layout fragment_test 0x7f030055
int layout fragment_timesetting 0x7f030056
int layout fragment_video 0x7f030057
int layout fragment_vs_list 0x7f030058
int layout fragment_wifisetting 0x7f030059
int layout group 0x7f03005a
int layout groupboolean 0x7f03005b
int layout grouptext 0x7f03005c
int layout header 0x7f03005d
int layout include_call_record_file 0x7f03005e
int layout include_contact_addphone 0x7f03005f
int layout include_contact_edit_btns 0x7f030060
int layout include_contact_grid_pic 0x7f030061
int layout include_delete_btn 0x7f030062
int layout include_dial 0x7f030063
int layout include_screen_control 0x7f030064
int layout include_screen_fragment_listview 0x7f030065
int layout include_screen_item 0x7f030066
int layout include_select_top 0x7f030067
int layout item 0x7f030068
int layout media_controller_layout 0x7f030069
int layout pane_left_tab 0x7f03006a
int layout pane_local_video 0x7f03006b
int layout pane_right_tab 0x7f03006c
int layout pane_top_status 0x7f03006d
int layout popup_contact_detail 0x7f03006e
int layout popup_func_more 0x7f03006f
int layout popup_top_info 0x7f030070
int layout popwindow_date 0x7f030071
int layout prefs_list_fragment_item 0x7f030072
int layout prefs_list_head_view 0x7f030073
int layout presentation_content 0x7f030074
int layout save_or_cancel 0x7f030075
int layout simple_spinner_item 0x7f030076
int layout test 0x7f030077
int layout toast_custom_layout 0x7f030078
int layout view_video_control 0x7f030079
int layout wifi_simple_spinner_item 0x7f03007a
int menu main 0x7f0c0000
int string Account 0x7f060009
int string PassWord 0x7f060008
int string add_contact_from_address_list 0x7f060045
int string add_contact_from_dial 0x7f060046
int string add_list_from_contact 0x7f060027
int string add_list_from_record 0x7f060028
int string add_list_manual 0x7f060026
int string add_new_phone 0x7f060034
int string addcontact 0x7f060056
int string all_callrecord 0x7f06004c
int string app_copy_right 0x7f060003
int string app_name 0x7f060000
int string back 0x7f060031
int string call 0x7f060012
int string call_log 0x7f060016
int string cancel 0x7f06002f
int string choose_pic 0x7f060032
int string clear 0x7f06005e
int string close_ring 0x7f06001d
int string conf 0x7f060013
int string conf_num 0x7f06005f
int string contact_belong_dep 0x7f06004b
int string contact_black_list 0x7f060029
int string contact_ds_phone 0x7f06004a
int string contact_name 0x7f060048
int string contact_type 0x7f060047
int string contact_user_phonenum 0x7f06003f
int string contact_vs_phone 0x7f060049
int string contact_white_list 0x7f06002a
int string dialed_callrecord 0x7f06004f
int string dialer 0x7f060017
int string dialog_cancel 0x7f060021
int string dialog_default_title 0x7f06001f
int string dialog_lockscreen_notice 0x7f060042
int string dialog_lockscreen_password 0x7f060043
int string dialog_lockscreen_unlock 0x7f060044
int string dialog_ok 0x7f060020
int string dnd 0x7f060018
int string document_name 0x7f06002b
int string download 0x7f06005b
int string emergency 0x7f06001e
int string expand_view 0x7f060015
int string export_csv_file 0x7f06005a
int string faild_account 0x7f060010
int string faild_account_empty 0x7f06000f
int string faild_password_empty 0x7f06000e
int string file_path 0x7f06002c
int string finish 0x7f06002e
int string group_name 0x7f060033
int string hint_name 0x7f06002d
int string hold 0x7f06001b
int string local_listen_record 0x7f060059
int string local_play_record 0x7f060058
int string login 0x7f06000c
int string login_hint 0x7f06000a
int string main_title_bottom 0x7f060005
int string main_title_left 0x7f060006
int string main_title_right 0x7f060007
int string main_title_top 0x7f060004
int string monitor 0x7f060014
int string mute 0x7f06001c
int string night_service 0x7f060019
int string no_callrecord 0x7f06004e
int string notice_contact_number_max 0x7f060025
int string notice_name_max 0x7f060024
int string notice_name_not_null 0x7f060022
int string notice_number_not_null 0x7f060023
int string num_add 0x7f06005d
int string pass_hint 0x7f06000b
int string peer_name 0x7f060051
int string peer_num 0x7f060052
int string play_record 0x7f060057
int string received_callrecord 0x7f06004d
int string register 0x7f06000d
int string safety 0x7f060062
int string screen 0x7f06005c
int string search_callrecord 0x7f060050
int string send_message 0x7f060055
int string setting 0x7f060011
int string setting_add_subscribe 0x7f060041
int string setting_contact_addnewcontact 0x7f060035
int string setting_contact_addnewgroup 0x7f060036
int string setting_contact_close 0x7f060040
int string setting_contact_delete 0x7f06003b
int string setting_contact_modify 0x7f060037
int string setting_contact_select 0x7f060038
int string setting_contact_selectall 0x7f060039
int string setting_contact_selectall_cancel 0x7f06003a
int string setting_key_add_contact 0x7f06003e
int string setting_keyarea_select_again 0x7f06003c
int string setting_keyarea_selectcontact 0x7f06003d
int string signal_strength 0x7f060061
int string str_lp_android_choice_title 0x7f060002
int string sure 0x7f060030
int string time 0x7f060054
int string title_group_detail 0x7f060001
int string tmp_conf 0x7f06001a
int string user 0x7f060053
int string wifi_cancle 0x7f060069
int string wifi_connect 0x7f060068
int string wifi_getway 0x7f060067
int string wifi_ip_add 0x7f060066
int string wifi_ip_setting 0x7f060064
int string wifi_password 0x7f060063
int string wifi_senior_setting 0x7f060065
int string wifi_setting 0x7f060060
int style AnimationPopup 0x7f070014
int style AnimationTopPopup 0x7f070015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style EditBlackFontMedium 0x7f070017
int style FontBig 0x7f070004
int style FontMedium 0x7f070003
int style FontSmall 0x7f070002
int style PhoneEditStyle 0x7f070018
int style TextFontBaseStyle 0x7f070016
int style Transparent 0x7f070019
int style activityTheme 0x7f070005
int style alert_dialog 0x7f070010
int style dialog_blue_button 0x7f070011
int style edit_top_bg 0x7f07001a
int style fontStyleBlackBig 0x7f07000c
int style fontStyleBlackMedium 0x7f07000a
int style fontStyleBlackSmall 0x7f07000b
int style fontStyleGrayMedium 0x7f07000d
int style fontStyleWhite 0x7f070008
int style fontStyleWhiteBig 0x7f07000e
int style fontStyleWhiteMedium 0x7f070009
int style fontStyleWhiteSmall 0x7f07000f
int style noAnimTheme 0x7f070007
int style settingContactBaseText 0x7f070012
int style settingContactBtnText 0x7f070013
int style window_no_title 0x7f070006
int[] styleable FontSize { 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable FontSize_fontBig 2
int styleable FontSize_fontMedium 1
int styleable FontSize_fontSmall 0
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int xml preferences 0x7f050000
int xml prefs_service_account 0x7f050001
